<!--pages/warn/index.wxml-->
<view class='container'>
  <view class='choose'>
    <view class='title'>请选择故障类型</view>
    <checkbox-group bindchange='changeCheckbox' class='choose-grids'>
      <block wx:for='{{itemsValue}}' wx:key='{{item}}'>
        <view class='grid'>
          <checkbox value='{{item.value}}' checked='{{item.checked}}'></checkbox>
          {{item.value}}
        </view>
      </block>
    </checkbox-group>
  </view>
  <view class='action'>
    <view class='title'>拍摄单车周围环境，便于维修师傅找车</view>
    <view class='action-photo'>
      <block wx:for='{{picUrls}}' wx:key='{{item}}'>
        <image src='{{item}}'>
          <icon type='cancel' size='18' color='red' bindtap= 'cancle' data-index='{{index}}'></icon>
        </image>
      </block>
      <text class='add' bindtap='clickPhoto'>{{add}}</text>
    </view>
  </view>
  <view class='action-input'>
    <input name='number' placeholder='车牌号' bindinput='changeNumber'></input>
    <input name='desc' placeholder='备注' bindinput='changeDesc'></input>
  </view>
  <view class='action-submit'>
    <button disabled='{{clickable}}' style= 'background-color:{{btnColor}}' bindtap='submit'>提交</button>
  </view>
</view>